# protosys-plugin-guidbase

./: pom.xml
src/main/java/org/doublegsoft/protosys/guidbase/: GuidbaseHelper.java  GuidbasePlugin.java  LocalFileTemplateLoader.java
src/test/java/io/doublegsoft/guidbase/: GuidbaseTest.java
src/test/java/org/doublegsoft/protosys/guidbase/: GuidbasePluginDebug.java
src/test/resources/spec/: 01
