<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.doublegsoft.protosys</groupId>
  <artifactId>protosys-plugin-guidbase</artifactId>
  <version>7.0</version>
  <packaging>jar</packaging>

  <description>guidbase plugin</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protosys.version>7.0</protosys.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.doublegsoft.protosys</groupId>
        <artifactId>protosys</artifactId>
        <version>${protosys.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <artifactSet>
                <excludes>
                  <exclude>org.eclipse.platform:*</exclude>
                  <exclude>org.eclipse.jdt:*</exclude>
                </excludes>
              </artifactSet>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.doublegsoft.protosys.guidbase.GuidbasePlugin</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.doublegsoft.protosys</groupId>
      <artifactId>protosys-plugin</artifactId>
      <version>${protosys.version}</version>
    </dependency>
    <dependency>
      <groupId>org.doublegsoft.protosys</groupId>
      <artifactId>protosys-plugin-commons</artifactId>
      <version>${protosys.version}</version>
    </dependency>

    <dependency>
      <groupId>io.doublegsoft.modelbase</groupId>
      <artifactId>modelbase</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>io.doublegsoft.guidbase</groupId>
      <artifactId>guidbase</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>io.doublegsoft.tatabase</groupId>
      <artifactId>tatabase</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-metabean</artifactId>
    </dependency>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-metamodel</artifactId>
    </dependency>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-metaui</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>com.doublegsoft.jcommons</groupId>
      <artifactId>jcommons-programming</artifactId>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>doublegsoft.com-releases</id>
      <url>http://nexus.doublegsoft.io:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>doublegsoft.com-releases</id>
      <url>http://nexus.doublegsoft.cn:8081/repository/maven-releases/</url>
    </repository>
    <repository>
      <id>doublegsoft.com-snapshots</id>
      <url>http://nexus.doublegsoft.cn:8081/repository/maven-snapshots/</url>
    </repository>
  </repositories>
</project>
